RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672

DISCOVERY_REGISTER_HOSTNAME=discovery-register
DISCOVERY_REGISTER_PORT=6379
DISCOVERY_API_HOSTNAME=discovery-api
DISCOVERY_API_PORT=7001

EMAILING_DB_HOSTNAME=emailing-db
EMAILING_DB_PORT=5431
EMAILING_DB_POSTGRES_USER=postgres
EMAILING_DB_POSTGRES_PASSWORD=SuperStrongPassword
EMAILING_API_HOSTNAME=emailing-api
EMAILING_API_PORT=7002

IDENTITY_DB_HOSTNAME=identity-db
IDENTITY_DB_PORT=5432
IDENTITY_DB_POSTGRES_USER=postgres
IDENTITY_DB_POSTGRES_PASSWORD=SuperStrongPassword
IDENTITY_API_HOSTNAME=identity-api
IDENTITY_API_PORT=7003

BLOGGING_DB_HOSTNAME=blogging-db
BLOGGING_DB_PORT=5433
BLOGGING_DB_POSTGRES_USER=postgres
BLOGGING_DB_POSTGRES_PASSWORD=SuperStrongPassword
BLOGGING_API_HOSTNAME=blogging-api
BLOGGING_API_PORT=7004

COMMENTS_DB_HOSTNAME=comments-db
COMMENTS_DB_PORT=5434
COMMENTS_DB_POSTGRES_USER=postgres
COMMENTS_DB_POSTGRES_PASSWORD=SuperStrongPassword
COMMENTS_API_HOSTNAME=comments-api
COMMENTS_API_PORT=7005

WEBGATEWAY_API_HOSTNAME=webgateway-api
WEBGATEWAY_API_PORT=7000