RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=80
RABBITMQ_VHOST=/
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

DISCOVERY_REGISTER_HOSTNAME=discovery-register
DISCOVERY_REGISTER_PORT=80
DISCOVERY_DB_HOSTNAME=discovery-db
DISCOVERY_DB_PORT=80
DISCOVERY_DB_POSTGRES_USER=postgres
DISCOVERY_DB_POSTGRES_PASSWORD=SuperStrongPassword
DISCOVERY_API_HOSTNAME=discovery-api
DISCOVERY_API_PORT=80
DISCOVERY_API_SCHEME=http

EMAILING_DB_HOSTNAME=emailing-db
EMAILING_DB_PORT=80
EMAILING_DB_POSTGRES_USER=postgres
EMAILING_DB_POSTGRES_PASSWORD=SuperStrongPassword
EMAILING_API_HOSTNAME=emailing-api
EMAILING_API_PORT=80

IDENTITY_DB_HOSTNAME=identity-db
IDENTITY_DB_PORT=80
IDENTITY_DB_POSTGRES_USER=postgres
IDENTITY_DB_POSTGRES_PASSWORD=SuperStrongPassword
IDENTITY_API_HOSTNAME=identity-api
IDENTITY_API_PORT=80

BLOGGING_DB_HOSTNAME=blogging-db
BLOGGING_DB_PORT=80
BLOGGING_DB_POSTGRES_USER=postgres
BLOGGING_DB_POSTGRES_PASSWORD=SuperStrongPassword
BLOGGING_API_HOSTNAME=blogging-api
BLOGGING_API_PORT=80

COMMENTS_DB_HOSTNAME=comments-db
COMMENTS_DB_PORT=80
COMMENTS_DB_POSTGRES_USER=postgres
COMMENTS_DB_POSTGRES_PASSWORD=SuperStrongPassword
COMMENTS_API_HOSTNAME=comments-api
COMMENTS_API_PORT=80

WEBGATEWAY_API_HOSTNAME=webgateway-api
WEBGATEWAY_API_PORT=80